<!-- https://www.youtube.com/watch?v=zPlt84S1L0U aula sobre position -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: auto;
            text-align: center;
            box-sizing: border-box;
            width: 1000px;
        }
        body {
            background-color: rgb(118, 161, 147);
        }
        .momo {
            background-color: rgb(145, 189, 183);
            padding-top: 20px;
            margin-bottom: 20px;
            margin-top: 30px;
            height: 250px;
        }
        .dois {
            background-color: rgb(204, 162, 162);
            margin-top: 20px;
            border-top: 20px;
            padding: 15px;

        }
        .enchimento {
            background-color: rgb(145, 189, 183);
            padding: 10px 10px; 
            height: 3000px;
            width: 1000px;
            text-align: center;
            margin-top: 30px;
        }
         .enchimento p {
            margin-top: 10px;
        } 
        .quatro {
            width: 65px;
            height: 65px;
            background-color: aqua;
            position: fixed;
        }
        .imagem img {
            max-width: 50px;
            max-height: 50px;
        }
        .imagem {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 70px;
            border: 3px solid #73AD21;

        }
        
    </style>
    <title>Para Momo</title>
</head>
<body>
    <div class="momo">
        <h1>Haro momooooooo</h1>
        <p>Queria dizer, minha vida, que eu te amo muuuuuito!</p><br/>
        <p>Você é a coisinha mais linda da minha vida, a coisinha mais especial e perfeita que eu já tive a oportunidade de conhecer.</p><br/>
        <p>Queria poder dizer o quão ansioso, inseguro mas também muito animado eu estou com o novo passo da nossa história.</p><br/>
        <p>Espero podermos criar uma linda história de amor de dois rapazes apaixonado e excelentes profissionais!</p>
    </div>
    <div class="dois">
        <h1>Te amo!</h1>
    </div>
    <div class="enchimento">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, explicabo autem iure fuga excepturi nostrum neque, tempora fugit eum esse aspernatur recusandae, beatae saepe similique labore provident distinctio minus. Asperiores!</p>
    </div>
    <div class="quatro">
        <div class="imagem">
            <img src="./icn_whatsapp.png" width="50" height="50"/>
        </div>
    </div>
</body>
</html>